spring.application.name=pilot-reactive

#spring.data.mongodb.uri=mongodb://root:biday@localhost:27017/bidaydb?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=biday
spring.data.mongodb.database=bidaydb
spring.data.mongodb.authentication-database=admin
